# t2t

./: README.md  build.xml  createdoc.sh  license.html  makefile  manual.html  readme.html  t2t.pl  t2t.rc  template
T2t/: BaseClass.pm  CDRListVisitor.pm  CSVTranslator.pm  Cell.pm  CellVisitor.pm  EmptyRow.pm  Engine.pm  ExcelTranslator.pm  HTMLElement.pm  OpenOfficeTranslator.pm  PreferencesFileReader.pm  Row.pm  Table.pm  TemplateFactory.pm  TemplateProcessor.pm  TextFileTranslator.pm  Translator.pm  TranslatorFactory.pm  UserPreferencesCache.pm  Utilities.pm
data/: colors-only  commaSeparated.csv  emptyRowWithDelimiters  excel.xls  general.css  openOfficeODS.ods  openOfficeSXC.sxc  preLines  ranks  scott  straight.txt
rc/: multiple.rc  scott.rc  t2t.rc
test/: alltests.sh  emptyLineWithoutSqueeze.sh  four.sh  include.sh  limit.sh  multiple  multiple.sh  nbsp.sh  one.sh  perlTests.sh  ranks  runTests.pl  squeezing.sh  squeezingWithNbsp.sh  three.sh  two.sh
testFiles/: base_colors  lncolors.html
testFiles/two/: two_colors.html
